{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@deck.gl/core": "^8.6.0",
    "@deck.gl/geo-layers": "^8.6.0",
    "@deck.gl/react": "^8.6.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@headlessui/react": "^1.4.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.2.1",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@themesberg/tailwind-datepicker": "^1.1.0",
    "axios": "^0.21.4",
    "cookies-js": "^1.2.3",
    "date-fns": "^2.26.0",
    "deck.gl": "^8.6.0",
    "firebase": "^9.6.4",
    "interweave": "^12.9.0",
    "mapbox-gl": "^2.5.1",
    "material-ui-slider": "^3.0.8",
    "moment": "^2.29.1",
    "next": "latest",
    "next-seo": "^4.28.1",
    "next-sitemap": "^1.6.203",
    "next-ym": "^2.3.5",
    "postcss-import": "^14.0.2",
    "rc-slider": "^9.7.4",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-cookie-consent": "^6.4.1",
    "react-country-flag": "^3.0.2",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-images": "^0.6.7",
    "react-map-gl": "^6.1.17",
    "react-photo-gallery": "^8.0.0",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.5",
    "react-responsive-carousel": "^3.2.21",
    "react-scroll-to-top": "^1.0.8",
    "react-select": "^5.2.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-social-icons": "^5.6.1",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^8.0.2",
    "react-tooltip": "^4.2.21",
    "react-yandex-metrika": "^2.6.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-persist-cookie-storage": "^1.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "uuid-int": "^3.1.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@deck.gl/layers": "^8.6.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@urbica/react-map-gl": "^1.14.3",
    "autoprefixer": "^10.4.0",
    "cookie-though": "^1.2.0",
    "formik": "^2.2.9",
    "postcss": "^8.4.4",
    "prop-types": "^15.7.2",
    "react-cookienotice": "^4.0.0",
    "tailwindcss": "^3.0.0",
    "yup": "^0.32.11"
  }
}
